
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="best prtofilo">
  <meta name="keywords" content="portfolio, wpsite portfolio, personal ,soad portfolio">
  <meta name="author" content="soad portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" media="print" href="print.css">
<link rel="stylesheet" media="screen" href="screen.css">
<link rel="stylesheet" media="screen and (min-width: 480px)" href="example1.css">
<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="example2.css">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&family=Righteous&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Syne+Tactile&display=swap" rel="stylesheet">
</head>
<body>

    <section class="home" id="home" style="
    position: relative;
    /* background-color: red; */
    padding: 24%;
    margin: 5%;
    border: solid 1px var(--scandatyCoolor);
    z-index: 110;
    top: 10px;
">

  <div class="topnav" id="myTopnav" style="position: fixed;
    top: 0%;
    right: 1%;
    z-index: 100;
    width: 65%;
    height: 9%;">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#skill">Skills</a>
  <a href="#project">Project</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
                    <div class="content">

<div class="content-image"></div>
<h2 style="letter-spacing: 0.12rem;
    cursor: pointer;
    color: var(--lightColor);
    font-family: "Syne Tactile", system-ui;
    font-size: 50px;
    text-shadow: 1px 2px var(--scandatyCoolor);
    margin-top: -10%;
    margin-left: 18%;
    position: absolute;
    text-align: center;
    z-index: 5;">SOAD HAMDAN 
<br> <br>
<span>Portfolio</span>
</h2>

<div class="contorner-shape> 

<div class="shape shape1" style="
           background-color: #b99494;
    width: 200px;
    height: 210px;
    border-radius: 494px;
    top: 60px;
    left: 120px;
    z-index: 5;
    position: absolute;
"></div>

<div class="shape shape2" style="    background-color: var(--scandatyCoolor);
    width: 300px;
    height: 310px;
    border-radius: 565px;
    top: -52px;
    left: -21px;
    transition: bottom 1s, left 1s;
    position: absolute;
    z-index: 0;
"></div>
<div class="shape shape3" style="
    background-color: #b8fcf5;
    width: 261px;
    height: 266px;
    display: inline;
    border-radius: 347px;
    top: 400px;
    left: 70%;
    z-index: 2;
    position: absolute;
        height: 40%;
        display: contents;
transition:bottom 1s , left 1s;
}
"></div></div>
<br><br> <br>
    </section>
<section class="about" id="about">
<div class="borderBig"></div>
        <div class="container-img" style="width: 98%;
    position: absolute;
    top: 5%;
    left: 10%;">
          <img src="pngtree-pop-black-head-towel-muslim-girl-png-image_3241337-removebg-preview-removebg-preview.png" >
        </div>
        <div class="continer-text" style="left: 0; top:20%;     display: inline-block;margin-left: 60%;" >
            <h5 style="
   
;"
> About <span>ME</span></h5>
            <p> I,am a <span>WEB </span>DEVELOPER</h5>
<br><br>
A passionate and skilled web developer with extensive experience in system analysis, front-end interface design,
controller programming, and writing application programming interfaces. With my strong and diverse skills, I aim to
provide innovative and effective technological solutions for projects. I am enthusiastic about continuously
improving my skills and contributing to the implementation of successful and evolving projects.</div>
    </section>
<section class="skills" id="skill">


     <div class="container-skillsText" style="">       <h5>  <span>MY</span> Skills</h5></div>


<div class="container-skills">

  <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="file_type_html_icon_130541.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="file_type_css_icon_130661.ico"></div>
<div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="javascript_icon_130900.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="bootstrap_plain_wordmark_logo_icon_146620.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="file_type_vue_icon_130078.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="php_icon_130857.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="nodejs_original_wordmark_logo_icon_146412.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src="mysql_official_logo_icon_169938.ico"></div>
 <div class="skill" style=" width: 50%;
        margin-left: 20%;
display: contents;"><img src=" git_plain_wordmark_logo_icon_146508.ico"></div>
</div>
       
<div class="container-text">
        </div>
    </section>
<section class="projects" id="project"><h5> <span>MY </span>Experiences</h5>

<div class="contaner-project">

<div class="project">
<h5> SYSTEMS <span>ANALYSIS</span> </h5>
 GATHERED AND ANALYZED CLIENT REQUIREMENTS METICULOUSLY TO ENSURE A CLEAR UNDERSTANDING OF THEIR NEEDS. DESIGNED A
SUITABLE DATABASE AND DEVELOPED THE SOFTWARE SYSTEM BASED ON THESE REQUIREMENTS.
</div>
<div class="project">
<h5> FRONT-END<span> DESIGN</span> </h5>
  CREATED AN ATTRACTIVE AND USER-FRIENDLY INTERFACE FOR WEB APPLICATIONS OR MOBILE APPS. IMPLEMENTED MODERN INTERFACE
DESIGN PRINCIPLES TO ENSURE A COMFORTABLE USER EXPERIENCE..
</div>
<div class="project">
<h5> <span> CONTROLLERS</span>  PROGRAMMING</h5>
   PROGRAMMED BACKEND CONTROLLERS MANAGING LOGIC AND DATA OPERATIONS IN THE APPLICATION. ENSURED WRITING
CLEAN AND EFFICIENT CODE FOR OPTIMAL APPLICATION PERFORMANCE.
</div>
<div class="project">
<h5> <span> API</span>   DEVELOPMENT</h5>
 DEVELOPED API DOCUMENTATION TO FACILITATE INTERACTION BETWEEN APPLICATION COMPONENTS AND EXTERNAL SYSTEMS. ENSURED
COMPATIBILITY AND SMOOTH INTERACTION BETWEEN SYSTEMS.
</div>
<div class="project">
<h5> <span> API</span>   DEVELOPMENT</h5>
 DEVELOPED API DOCUMENTATION TO FACILITATE INTERACTION BETWEEN APPLICATION COMPONENTS AND EXTERNAL SYSTEMS. ENSURED
COMPATIBILITY AND SMOOTH INTERACTION BETWEEN SYSTEMS.
</div>
<div class="project">
<h5>THESE  <span> RESPONSIBILITIES</span>   UNDERTAKEN DURING </h5>
 THE TRAINING PERIOD CONTRIBUTED TO ENHANCING YOUR SKILLS AS A WEB AND MOBILE
APPLICATIONS DEVELOPER, LEADING TO POSITIVE OUTCOMES IN APPLYING SOFTWARE DEVELOPMENT PRINCIPLES AND ENHANCING USER
EXPERIENCE.</div>

</div></section>
</body></html>
<style>
:root {
        --primaryCoolor: #17181D;
    --scandatyCoolor: #FCD9B8;
    --bgColor1: #292C35;
    --padding: 8%;
--lightColor:#ffffff;

}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
 background-color: var(--primaryCoolor);
}
{
html{    
font-family: "Roboto Condensed", sans-serif;
font-size:16px;   
}
div.borderBig{
height: 480px;
    width: 90%;
    border: solid 1px var(--lightColor);
    z-index: 3;
    display: inline-block;
    background-color: transparent;
    margin-left: 50px;
    position: absolute;
margin-top:430px;
}
section.home {
   
    position: relative;
    /* background-color: red; */
    padding: 24%;
    margin: 5%;
    border: solid 1px var(--scandatyCoolor);
    z-index: 110;

}

.content{
    flex-grow: 1;
    padding: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

} 
}
.conten div.shape.shape2 {
    background-color: var(--scandatyCoolor);
    width: 200;
    height: 198px;
    display: inline;
    position: fixed;
    border-radius: 107px;
    top: -59px;
    left: -26px;
z-index:1;
    position: absolute
}
section#home div.content h2{
 letter-spacing: 0.12rem;
cursor: pointer;
    color: var(--lightColor);
    font-family: "Syne Tactile", system-ui;
font-size:50px;
text-shadow: 1px 2px var(--scandatyCoolor);
margin-top: -10%;
margin-left:18%;
    position: absolute;
    text-align: center;
z-index:5;
display: contents;
}
 span {
    color: var(--scandatyCoolor);
}
section.about {
    
    z-index: 1;
    width: 86%;
    color: var(--lightColor);
    height: 50%;
    position: relative;
    margin: 5%;
    padding: 25%;
margin: auto;
    border: solid 1px var(--scandatyCoolor);
}
 section.about .container-img {
    width: 35%;

}
section.about h5{
 font-size: xx-large; 
letter-spacing:2px;
font-family: "Roboto Condensed", sans-serif;
    color: var(--lightColor);   
}
section.about .container-img img {
    
    width: 35%;   
}
section.about .continer-text{
      position: absolute;
    bottom: -335px;
    left: 550px;
    top: 8px;
    height: 95%
;}
 .content div.contorner-shape{
position: absolute;
bottom:0;
hight:100%
left:50%;
transition:bottom 1s , left 1s;
}
 
 section.about .continer-text{
width:35% }


section.skills {
    padding: 10spx;
    border: solid 1px var(--lightColor);
    margin: 70px;
position: relative;

}


section.skills .container-skills {  
    width: 80%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 200px;
margin-left:100px;
display: contents;
}    

section.skills .skill {
 margin: auto;
    display: inline-block;
    width: 20%;
border-radius: 70px;
    background-color: var(--lightColor);
}

section.skills .container-skillsdiv.skill img {
   width: 50%;
        margin-left: 12%;

}
 section.skills .container-skillsText {
    width: 80%;
    height: 10%;
    margin: 30px;
    padding: 20px;
    color: var(--lightColor);
    font-size: 150px;

font-family: "Roboto Condensed", sans-serif;;
}
section.projects{
padding: 15px;
    border: solid 1px var(--lightColor);
    margin: 50px;
color: var(--lightColor);
position: relative;
}
section.projects h5{
font-size:16px;
letter-spacing:2px;
font-family: "Roboto Condensed", sans-serif;
    color: var(--lightColor);  
    margin: 30px; 
font-size: xxx-large;
    font-weight: 900;
}
section.projects .project {
    border-block-color: var(--scandatyCoolor);
        border-block-color: var(--scandatyCoolor);
    padding: 10px;
    border: solid 1px var(--scandatyCoolor);
    display: inline-block;
    margin: 5px;
    color: var(--lightColor);
    margin: 25px;
 border: solid 1px var(--scandatyCoolor);
    display: inline-block;
    margin: 5px;
color: var(--lightColor);
}
.topnav a {
  float: right;
  display: block;
  color: var(--lightColor);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--lightColor);
  color: black;
}

.topnav a.active {
  background-color:var(--scandatyCoolor);
  color: white;
}

.topnav .icon {
  display: none;
}
}

@media (min-width:480px)  {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
.contorner-shape .shape shape2 {display: none;}
section.projects h5{
font-size:2px;}

section.skills {
    padding: 1px;
    border: solid 1px var(--lightColor);
    margin: 10px;
position: relative;
}
section.skills .container-skills {  
    width: 60%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 100px;
margin-left:10px;
} 
section.skills .skill {
        display: inline-block;
        width: 40%;
        margin-left: 19px;
        padding: 16px;
        justify-content: space-between;
    }

section.skills .container-skillsdiv.skill img {
    width: 5px;

} 

    
   section.about {
        display: block;
        width: 89%;
        height: 500px;
        z-index: 100;
        border: solid 1px var(--lightColor);
        margin: auto;
    

div.borderBig{
display: none;
}

section.about .continer-text{
  left: 62px;
        top: -34px;
    }
}
.home{
   
    
    position: relative;
    /* background-color: red; */
    padding: 24%;
    margin: 5%;
    border: solid 1px var(--scandatyCoolor);
    z-index: 110;
}
section.home {
    
    position: relative;
    /* background-color: red; */
    padding: 24%;
    margin: 5%;
    border: solid 1px var(--scandatyCoolor);
    z-index: 110;

}
.conten div.shape.shape2 {
   display: none
}
.shape.shape2 { 
    display: none
}
.contorner-shape\>.\<div.class\= { 
    display: none
}
.shape.shape3 {
    visibility: hidden;
}
p {  
    margin: 20px;
    width: 226%;
    height: 30%;
    scale: none;
    position: relative;
display: inline;
    top: 1146px;
    left: -10px
}
section.about img {
    margin-top: -104px;
    margin-left: 10%;
}
 section.about h5 {
    position: absolute;
    top: 1000px;
    left: -19px;
}
section#about {
    border: solid 1px var(--scandatyCoolor);
    padding: 10%;
    margin: auto;
    width: 90%;
}


section.about .continer-text {
        left: 62px;
        top: -293px;
        height: 31%;
    }
    section.about .container-img img {
        width: 50%;
    }
section.about .container-img img {
    position: absolute;
    width: 35% %;
    top: 151px;
    left: -62px;
}
.home h2 {
    letter-spacing: 0.12rem;
    cursor: pointer;
    color: var(--lightColor);
    font-family: "Syne Tactile", system-ui;
    font-size: 50px;
    text-shadow: 1px 2px var(--scandatyCoolor);
    margin-top: 503px;
    margin-left: -2%;
    position: absolute;
    text-align: center;
    z-index: 5;
}
section.about .container-img img {
    
    width: 40%;  
top: 636px;
    left: -66px; 
}
section.projects h5 {
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Roboto Condensed", sans-serif;
    color: var(--lightColor);
    margin: 30px;
    font-weight: 900;
  
    font-size: 42px;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

section.about .continer-text {
    position: absolute;
    bottom: -335px;
    left: 550px;
    top: 8px;
    height: 95%
}
section.home {
    position: relative;
    /* background-color: red; */
    padding: 24%;
    margin: 5%;
    border: solid 1px var(--scandatyCoolor);
    z-index: 110;
}
.home h2{letter-spacing: 0.12rem;
    cursor: pointer;
    color: var(--lightColor);
    font-family: "Syne Tactile", system-ui;
    font-size: 50px;
    text-shadow: 1px 2px var(--scandatyCoolor);
    margin-top: -54px;
    margin-left: 10%;
    position: absolute;
    text-align: center;
    z-index: 5;}    
section.about .container-img {
    width: 98%;
    position: absolute;
    top: 5%;
    left: 10%;
}
@media screen and (max-width: 600px) {
.contorner-shape\>.\<div.class\={
    
    visibility: hidden
}
.shape.shape3{
    
    visibility: hidden
}
.shape.shape2{

    visibility: hidden
}
.about .continer-text{
font-size: 35%;" }
.about .continer-text h5{    font-size: 20px;}

section#home div.content h2{    padding: 0px;
    margin: 0%;
    position: absolute;
    display: contents;
}
section.skills .container-skillssection#skill.skills div.container-skills {
    display: contents;
    margin: space-evenly;
    margin: auto;
}
section#skill.skills div.container-skills div.skill img {
    width: 40%;
}
}
    @media screen and (max-width: 600px) {
h5 {
            font-size: 20%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: center;
            align-items: baseline;
            font-size: x-large;
}
 
section.skills .container-skillsdiv.skill img {
   width: 50%;
        margin-left: 20%;
display: contents;
}
</style>
